checkCredentials=http://www.ddeapi.prathamskills.org/token
getPrograms=http://www.ddeapi.prathamskills.org/api/ddemasters/programs
getForms=http://www.ddeapi.prathamskills.org/api/ddeforms/publishformlist
getQuestionsAndData=http://www.ddeapi.prathamskills.org/api/ddeforms/getquestions?Id= 
getDataSource=http://www.ddeapi.prathamskills.org/api/ddedataentry/datalist
uploadDataUrl=http://www.ddeapi.prathamskills.org/api/ddedataentry/SaveMobileBulkData
uploadImageUrl=http://www.ddeapi.prathamskills.org/api/ddedataentry/SaveImage