
checkCredentials = http://www.ddeapi.prathamskills.org/token
getPrograms = http://www.ddeapi.prathamskills.org/api/ddemasters/programs
getForms = http://www.ddeapi.prathamskills.org/api/ddeforms/formlist