checkCredentials=http://www.ddeapi.prathamskills.org/token
getPrograms=http://www.ddeapi.prathamskills.org/api/ddemasters/programs
getForms=http://www.ddeapi.prathamskills.org/api/ddeforms/publishformlist
getQuestionsAndData=http://www.ddeapi.prathamskills.org/api/ddeforms/getquestions?Id= 
getDataSource=http://www.ddeapi.prathamskills.org/api/ddedataentry/datalist
uploadDataUrl=http://www.ddeapi.prathamskills.org/api/ddedataentry/SaveMobileBulkData
uploadImageUrl=http://www.ddeapi.prathamskills.org/api/ddedataentry/SaveImage

prodcheckCredentials=http://www.ddeapi.prathamcms.org/token
prodgetPrograms=http://www.ddeapi.prathamcms.org/api/ddemasters/programs
prodgetForms=http://www.ddeapi.prathamcms.org/api/ddeforms/publishformlist
prodgetQuestionsAndData=http://www.ddeapi.prathamcms.org/api/ddeforms/getquestions?Id=
prodgetDataSource=http://www.ddeapi.prathamcms.org/api/ddedataentry/datalist
produploadDataUrl=http://www.ddeapi.prathamcms.org/api/ddedataentry/SaveMobileBulkData
produploadImageUrl=http://www.ddeapi.prathamcms.org/api/ddedataentry/SaveImage
prodGetImagezipPath =http://www.ddeapi.prathamcms.org/api/ddeforms/GetQuestionOptions?Identifier=
prodDownloadImageZip =http://www.ddeapi.prathamcms.org/

#prodcheckCredentials=http://www.ddeapi.prathamskills.org/token
#prodgetPrograms=http://www.ddeapi.prathamskills.org/api/ddemasters/programs
#prodgetForms=http://www.ddeapi.prathamskills.org/api/ddeforms/publishformlist
#prodgetQuestionsAndData=http://www.ddeapi.prathamskills.org/api/ddeforms/getquestions?Id=
#prodgetDataSource=http://www.ddeapi.prathamskills.org/api/ddedataentry/datalist
#produploadDataUrl=http://www.ddeapi.prathamskills.org/api/ddedataentry/SaveMobileBulkData
#produploadImageUrl=http://www.ddeapi.prathamskills.org/api/ddedataentry/SaveImage
#produpGetImagezipPath =http://www.ddeapi.prathamskills.org/api/ddeforms/GetQuestionOptions?Identifier=
#produpDownloadImageZip =http://www.ddeapi.prathamskills.org/
