checkCredentials=http://www.ddeapi.prathamskills.org/token
getPrograms=http://www.ddeapi.prathamskills.org/api/ddemasters/programs
getForms=http://www.ddeapi.prathamskills.org/api/ddeforms/formlist
getQuestionsAndData=http://www.ddeapi.prathamskills.org/api/ddeforms/getquestions?Id= 
dataSource=http://www.ddeapi.prathamskills.org/api/ddedataentry/datalist
uploadData=baseUrl/api/ddedataentry/savebulkdata
uploadDataUrl=http://www.ddeapi.prathamskills.org/api/ddedataentry/SaveImage
uploadImageUrl=http://www.dde.prathamskills.org/api/ddedataentry/Savebulkdata