# DDE

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/pratham/dde/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/pratham/dde/: BaseActivity.java  BaseFragment.java  DDE_Application.java  MapDialog.java
app/src/main/java/pratham/dde/: BaseActivity.java  BaseFragment.java  DDE_Application.java
app/src/main/java/pratham/dde/activities/: DisplayQuestions.java  GalleryDemo.java  HomeScreen.java  MainActivity.java
app/src/main/java/pratham/dde/customViews/: ChooseImageDialog.java  FormPasswordDialog.java  FormattedTextView.java  SelectQuestionDialog.java  previewFormDialog.java
app/src/main/java/pratham/dde/dao/: AnswerDao.java  DDE_FormWiseDataSourceDao.java  DDE_FormsDao.java  DDE_QuestionsDao.java  DDE_RuleConditionDao.java  DDE_RuleMasterDao.java  DDE_RuleQuestionDao.java  DDE_RulesDao.java  DataSourceEntriesDao.java  ErrorLogDao.java  GenericDao.java  StatusDao.java  UserDao.java
app/src/main/java/pratham/dde/database/: AppDatabase.java  BackupDatabase.java
app/src/main/java/pratham/dde/domain/: Answer.java  AnswerJSonArrays.java  AnswersSingleForm.java  DDE_FormWiseDataSource.java  DDE_Forms.java  DDE_Questions.java  DDE_RuleCondition.java  DDE_RuleMaster.java  DDE_RuleQuestion.java  DDE_RuleTable.java  DataSourceEntries.java  ErrorLog.java  JSONArrayToString.java  (+3 more)
app/src/main/res/: fragment_fill_forms.xml
app/src/main/res/drawable/: a.xml  b.xml  btn_style.xml  custom_border.xml  custom_button.xml  custom_button_border.xml  custom_edittext_box.xml  custom_spinner.xml  delete_red.xml  dialog_bg.xml  dialog_image_bg.xml  edit_black.xml  ic_camcoder.xml  ic_close.xml  ic_image.xml  ic_insert_chart_green.xml  ic_location.xml  ic_map.xml  ic_qrcode_blue.xml  login_bg.xml  rectangular_box.xml  round_button_normal.xml  round_button_pressed.xml  selector.xml  spinnerbg.xml
app/src/main/res/layout/: activity_display_questions.xml  activity_gallery_demo.xml  activity_home_screen.xml  activity_main.xml  formpassword_layout.xml  formpassword_layout_dialog.xml  fragment_fill_forms.xml  fragment_old_forms.xml  fragment_saved_forms.xml  layout_checkbox.xml  layout_date.xml  layout_edittext.xml  layout_image_chooser_dialog.xml  layout_imagecheckbox.xml  layout_imagecheckbox_group.xml  layout_imageradiobutton.xml  layout_imageradiogroup.xml  layout_location.xml  layout_qr.xml  layout_radiobutton.xml  layout_radiogroup.xml  layout_rating.xml  layout_singleimage.xml  layout_spinner.xml  layout_time.xml  layout_video.xml  map_view.xml  navigation_home_screen_header.xml  preview_form.xml  qr_scan_dialog.xml  question_layout.xml  select_question_dialog.xml  tool_bar.xml  videoplayer.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pratham/dde/: ExampleUnitTest.java
(+86 files in other folders)
