apply plugin: 'com.android.application'

/*Major Version : API Changes , Adding new feature , Redesign the App ,
 Increment the MAJOR after the MINOR version achieved the number 9*/
ext.versionMajor = 1
/*Minor Version : While adding a functionality , minor changes like color change or icon changes*/
ext.versionMinor = 2
/*Patch : Bug fixing*/
ext.versionPatch = 5
ext.minSdkVersion = 16

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pratham.dde"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion 27
        versionCode generateVersionCode()
        versionName "1.82"//prod apk - cms
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

private Integer generateVersionCode() {
    return ext.minSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //HTTP operations
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    //Volley
    implementation 'com.android.volley:volley:1.0.0'
    //Android Networking Library
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    //GPS
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.2'

    //smartlocation
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    //play-services-maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //eventbus 
    implementation 'org.greenrobot:eventbus:3.1.1'
    // Room (use 1.1.0-alpha2 for latest alpha)
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //Material design
    implementation 'com.android.support:design:27.0.0'

    //JSOUP
    implementation 'org.jsoup:jsoup:1.8.3'

    /*//debug
    implementation 'com.facebook.stetho:stetho:1.3.1'*/
}
