<?xml version="1.0" encoding="utf-8"?>
<!--<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rg_imgoptions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />-->
<HorizontalScrollView
    android:id="@+id/horizontal_grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/custom_edittext_box"
    android:padding="@dimen/_4sdp"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RadioGroup
        android:id="@+id/rg_imgoptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
</HorizontalScrollView>
